C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\A2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\A2.2.AssemblyInfoInputs.cache
C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\A2.2.AssemblyInfo.cs
C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\A2.2.csproj.CoreCompileInputs.cache
C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\A2.2.sourcelink.json
C:\Users\Senxu\source\repos\A2.2\bin\Debug\net10.0\A2.2.exe
C:\Users\Senxu\source\repos\A2.2\bin\Debug\net10.0\A2.2.deps.json
C:\Users\Senxu\source\repos\A2.2\bin\Debug\net10.0\A2.2.runtimeconfig.json
C:\Users\Senxu\source\repos\A2.2\bin\Debug\net10.0\A2.2.dll
C:\Users\Senxu\source\repos\A2.2\bin\Debug\net10.0\A2.2.pdb
C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\A2.2.dll
C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\refint\A2.2.dll
C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\A2.2.pdb
C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\A2.2.genruntimeconfig.cache
C:\Users\Senxu\source\repos\A2.2\obj\Debug\net10.0\ref\A2.2.dll
